version=0.35

name=App-SahUtils

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.50

[Prereqs]
perl=5.010001
strict=0
warnings=0
Complete::Module=0
Data::Dump=0
Data::Dump::Color=0
Data::Sah=0.82
Data::Sah::Coerce=0.011
Data::Sah::CoerceCommon=0.011
Data::Sah::CoerceJS=0.011
Data::Sah::Format=0
Data::Sah::FormatJS=0
Data::Sah::JS=0.47
Data::Sah::Normalize=0
File::Slurper=0
JSON::MaybeXS=0
Package::MoreUtil=0
Perinci::CmdLine::Any=0.09
Perinci::Sub::Gen::AccessTable=0.55
PERLANCAR::Module::List=0
String::LineNumber=0
YAML::XS=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used "spec"
Rinci=1.1.77
;!lint_prereqs assume-used "spec"
Sah=0.9.32

