version=0.02

name=App-SahUtils

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.0
;!lint-prereqs assume-used # spec
Sah=0.9.32

perl=5.010001
Data::Sah=0.47
Data::Sah::JS=0.47
Data::Sah::Normalize=0
File::Slurper=0
JSON=0
Perinci::CmdLine::Any=0.09
String::LineNumber=0
YAML::XS=0
