;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.481

name=App-SahUtils

[GenPericmdScript / GenPericmdScript get-sah-type]
url=/App/SahUtils/get_sah_type
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript is-sah-builtin-type]
url=/App/SahUtils/is_sah_builtin_type
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript is-sah-type]
url=/App/SahUtils/is_sah_type
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript is-sah-simple-builtin-type]
url=/App/SahUtils/is_sah_simple_builtin_type
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript is-sah-simple-type]
url=/App/SahUtils/is_sah_simple_type
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript is-sah-collection-builtin-type]
url=/App/SahUtils/is_sah_collection_builtin_type
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript is-sah-collection-type]
url=/App/SahUtils/is_sah_collection_type
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript is-sah-ref-builtin-type]
url=/App/SahUtils/is_sah_ref_builtin_type
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript is-sah-ref-type]
url=/App/SahUtils/is_sah_ref_type
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript is-sah-numeric-builtin-type]
url=/App/SahUtils/is_sah_numeric_builtin_type
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript is-sah-numeric-type]
url=/App/SahUtils/is_sah_numeric_type
read_config=0
read_env=0

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.606

[Prereqs]
perl=5.010001
strict=0
warnings=0
Complete::Module=0.262
Complete::Util=0.608
Data::Dump=0
Data::Dump::Color=0.246
Data::Sah=0.911
Data::Sah::Coerce=0.050
Data::Sah::CoerceCommon=0.050
Data::Sah::CoerceJS=0.011
Data::Sah::Filter=0.006
Data::Sah::FilterJS=0
Data::Sah::Format=0
Data::Sah::FormatJS=0
Data::Sah::JS=0.47
Data::Sah::Normalize=0.051
Data::Sah::Resolve=0.010
Data::Sah::Util::Type=0.45
File::Slurper=0
JSON::MaybeXS=0
Module::List::Tiny=0
Module::Path::More=0.32
Package::Stash=0
Perinci::CmdLine::Any=0.13
Perinci::Sub::Gen::AccessTable=0.586
String::LineNumber=0
YAML::XS=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.102
Sah=0.9.50
